Change for a Dollar game/Week 4-3/MainWindow.xaml

<Window x:Class="Week_4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_4_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtBlock" Text="Enter number of pennies" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Name="txtBlock1" Text="Enter number of nickles" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Name="txtBlock2" Text="Enter number of dimes" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Name="txtBlock3" Text="Enter number of Quarter" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="txtBox"  Text=" " AcceptsReturn="True" Grid.Column="1" Grid.Row="0" />
        <TextBox Name="txtBox1"  Text="" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="txtBox2"  Text="" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="txtBox3"  Text="" AcceptsReturn="True" Grid.Column="1" Grid.Row="3" />
        <Button Name="lblButton" Grid.Column="2" Grid.Row="4" Content="Click to see results" Click="lblButton_Click"/>
        <Label Name="lblOutput" Content="" Grid.ColumnSpan="2" Grid.Row="5"/>
    </Grid>
</Window>
